# umd-fcrepo-webapp

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  logging.properties  pom.xml  server.xml  setenv.sh  settings.gradle
docs/: ServletFilters.puml
docs/decisions/: 0001-record-architecture-decisions.md  0002-caching-webac-lookups.md  adr-template.md
gradle/wrapper/: gradle-wrapper.properties
src/docker/usr/local/tomcat/conf/: catalina.properties  logging.properties  server.xml
src/main/java/edu/umd/lib/fcrepo/: AuthTokenService.java  AuthnServlet.java  BasicAuthFilter.java  CasService.java  FedoraRolesFilter.java  GenerateTokenServlet.java  IpMapperFilter.java  LdapRoleLookupService.java  LogoutServlet.java  ProvideRoleRequestWrapper.java  ProvideRolesRequestWrapper.java  ProvideUserPrincipalRequestWrapper.java  ReverseProxyFilter.java  SecretKeyService.java  TokenAuthnzFilter.java
src/main/resources/: activemq.xml  logback.xml  namespaces.cnd  repository.json
src/main/resources/spring/: configuration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/spring/: repository.xml
src/main/webapp/WEB-INF/jsp/: userinfo.jsp
src/main/webapp/errors/: 403.html  403.jsp
src/test/java/edu/umd/lib/fcrepo/: HeaderRequestWrapperTest.java  IpMapperFilterTest.java  LdapRoleLookupServiceTest.java
src/test/resources/: basic-auth.properties  logback-test.xml  test-ip-mapping.properties
