// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    fcrepoVersion = '4.7.0'
    logbackVersion = '1.1.7'
    pgsqlVersion = '9.4.1211'
    springVersion = '4.3.3.RELEASE'
    jerseyVersion = '2.24'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.fcrepo', name: 'fcrepo-kernel-api', version: fcrepoVersion
    compile group: 'org.fcrepo', name: 'fcrepo-kernel-modeshape', version: fcrepoVersion
    compile group: 'org.fcrepo', name: 'fcrepo-http-api', version: fcrepoVersion
    compile group: 'org.fcrepo', name: 'fcrepo-auth-common', version: fcrepoVersion
    compile group: 'org.fcrepo', name: 'fcrepo-module-auth-webac', version: fcrepoVersion
    compile group: 'org.fcrepo', name: 'fcrepo-jms', version: fcrepoVersion

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.postgresql', name: 'postgresql', version: pgsqlVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: jerseyVersion
}

