<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.7.5</version>
  </parent>

  <groupId>edu.umd.lib</groupId>
  <artifactId>umd-fcrepo-webapp</artifactId>
  <name>UMD Fedora Repository Deployable Web Application</name>
  <description>The Fedora web application</description>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <fcrepo.version>4.7.5-umd-1.0</fcrepo.version>
    <logback.version>1.1.7</logback.version>
    <pgsql.version>9.4.1211</pgsql.version>
    <spring.version>4.3.18.RELEASE</spring.version>
    <jersey.version>2.24</jersey.version>
    <java.cas.client.version>3.6.0</java.cas.client.version>
    <warFileName>${project.artifactId}-${project.version}</warFileName>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-kernel-modeshape</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-jms</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-api</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-auth-common</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-module-auth-webac</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- JDBC dependencies-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pgsql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${java.cas.client.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.ldaptive</groupId>
        <artifactId>ldaptive</artifactId>
        <version>1.2.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${warFileName}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>index.html</include>
              </includes>
            </resource>
          </webResources>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <!-- download zip url -->
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.88/bin/apache-tomcat-7.0.88.zip</url>
              <downloadDir>${project.build.directory}/downloads</downloadDir>
              <extractDir>${project.build.directory}/extracts</extractDir>
            </zipUrlInstaller>
            <systemProperties>
              <fcrepo.db.url>jdbc:postgresql://localhost:5432/fcrepo_modeshape5</fcrepo.db.url>
              <fcrepo.db.driver>org.postgresql.Driver</fcrepo.db.driver>
              <fcrepo.db.username>fcrepo</fcrepo.db.username>
              <fcrepo.db.password>${env.FCREPO_DB_PASSWORD}</fcrepo.db.password>
              <fcrepo.serverName>http://localhost:8080/</fcrepo.serverName>
              <fcrepo.activemq.url>tcp://localhost:61616</fcrepo.activemq.url>
              <umd.cas.serverURLPrefix>https://shib.idm.umd.edu/shibboleth-idp/profile/cas</umd.cas.serverURLPrefix>
              <umd.ldap.url>ldap://directory.umd.edu</umd.ldap.url>
              <umd.ldap.baseDN>ou=people,dc=umd,dc=edu</umd.ldap.baseDN>
              <umd.ldap.bindDN>uid=libr-fedora,cn=auth,ou=ldap,dc=umd,dc=edu</umd.ldap.bindDN>
              <umd.ldap.bindPassword>${env.UMD_LDAP_BIND_PASSWORD}</umd.ldap.bindPassword>
              <umd.ldap.memberAttribute>memberOf</umd.ldap.memberAttribute>
              <umd.ldap.group.fedoraAdmin>cn=Application_Roles:Libraries:FCREPO:FCREPO-Administrator,ou=grouper,ou=group,dc=umd,dc=edu</umd.ldap.group.fedoraAdmin>
              <umd.ldap.group.fedoraUser>cn=Application_Roles:Libraries:FCREPO:FCREPO-User,ou=grouper,ou=group,dc=umd,dc=edu</umd.ldap.group.fedoraUser>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <!-- Debug Mode On -->
              <cargo.jvmargs>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Xms512m -Xmx1024m -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC</cargo.jvmargs>
              <!-- Debug Mode Off -->
              <!--<cargo.jvmargs>-Xnoagent -Xms512m -Xmx1024m -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC</cargo.jvmargs>-->
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
