<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.7.6-umd-1.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.umd.lib</groupId>
  <artifactId>umd-fcrepo-webapp</artifactId>
  <name>UMD Fedora Repository Deployable Web Application</name>
  <description>The Fedora web application</description>
  <version>2.8.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <apache.commons.validator.version>1.7</apache.commons.validator.version>
    <fcrepo.version>4.7.6-umd-1.0-SNAPSHOT</fcrepo.version>
    <logback.version>1.2.3</logback.version>
    <pgsql.version>9.4.1211</pgsql.version>
    <spring.version>5.3.16</spring.version>
    <spring.security.web.version>5.8.8</spring.security.web.version>
    <jersey.version>2.25.1</jersey.version>
    <java.cas.client.version>3.6.0</java.cas.client.version>
    <warFileName>${project.artifactId}-${project.version}</warFileName>
    <junit.version>4.13.1</junit.version>
    <jwt.version>0.11.2</jwt.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- standardize the Spring versions across dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-kernel-modeshape</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-jms</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-api</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-auth-common</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-module-auth-webac</artifactId>
      <version>${fcrepo.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.umd.lib</groupId>
      <artifactId>umd-fcrepo-auth-utils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- JDBC dependencies-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pgsql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${java.cas.client.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.ldaptive</groupId>
        <artifactId>ldaptive</artifactId>
        <version>1.2.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${apache.commons.validator.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
      <version>${jwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Uncomment this next dependency if you are using JDK 10 or earlier and you also want to use
         RSASSA-PSS (PS256, PS384, PS512) algorithms.  JDK 11 or later does not require it for those algorithms:
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.60</version>
        <scope>runtime</scope>
    </dependency>
    -->

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${warFileName}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>index.html</include>
              </includes>
            </resource>
          </webResources>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <!-- download zip url -->
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.88/bin/apache-tomcat-7.0.88.zip</url>
              <downloadDir>${project.build.directory}/downloads</downloadDir>
              <extractDir>${project.build.directory}/extracts</extractDir>
            </zipUrlInstaller>
            <systemProperties>
              <MODESHAPE_DB_URL>jdbc:postgresql://localhost:5432/fcrepo_modeshape5</MODESHAPE_DB_URL>
              <MODESHAPE_DB_DRIVER>org.postgresql.Driver</MODESHAPE_DB_DRIVER>
              <MODESHAPE_DB_USERNAME>fcrepo</MODESHAPE_DB_USERNAME>
              <FCREPO_BASE_URL>http://localhost:8080/</FCREPO_BASE_URL>
              <ACTIVEMQ_URL>tcp://localhost:61616</ACTIVEMQ_URL>
              <CAS_URL_PREFIX>https://shib.idm.umd.edu/shibboleth-idp/profile/cas</CAS_URL_PREFIX>
              <LDAP_URL>ldap://directory.umd.edu</LDAP_URL>
              <LDAP_BASE_DN>ou=people,dc=umd,dc=edu</LDAP_BASE_DN>
              <LDAP_BIND_DN>uid=libr-fedora,cn=auth,ou=ldap,dc=umd,dc=edu</LDAP_BIND_DN>
              <LDAP_MEMBER_ATTRIBUTE>memberOf</LDAP_MEMBER_ATTRIBUTE>
              <LDAP_ADMIN_GROUP>cn=Application_Roles:Libraries:FCREPO:FCREPO-Administrator,ou=grouper,ou=group,dc=umd,dc=edu</LDAP_ADMIN_GROUP>
              <LDAP_USER_GROUP>cn=Application_Roles:Libraries:FCREPO:FCREPO-User,ou=grouper,ou=group,dc=umd,dc=edu</LDAP_USER_GROUP>
              <IP_MAPPING_FILE>conf/test-ip-mapping.properties</IP_MAPPING_FILE>
              <IP_MAPPING_HEADER_NAME>X-Auth-IP-Mapping</IP_MAPPING_HEADER_NAME>
              <CREDENTIALS_FILE>conf/basic-auth.properties</CREDENTIALS_FILE>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <!-- the umd-fcrepo_mail service uses the default (8025) -->
              <cargo.rmi.port>1099</cargo.rmi.port>
              <!-- Debug Mode On -->
              <cargo.jvmargs>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n -Xms512m -Xmx1024m -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC</cargo.jvmargs>
              <!-- Debug Mode Off -->
              <!--<cargo.jvmargs>-Xnoagent -Xms512m -Xmx1024m -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC</cargo.jvmargs>-->
            </properties>
            <configfiles>
              <configfile>
                <!-- Include "test-ip-mapping.properties" for the IP Mapping Filter for use as default mapping file-->
                <file>${project.basedir}/src/test/resources/test-ip-mapping.properties</file>
                <todir>conf</todir>
              </configfile>
              <configfile>
                <!-- BasicAuthFilter configuration file -->
                <file>${project.basedir}/src/test/resources/basic-auth.properties</file>
                <todir>conf</todir>
              </configfile>
            </configfiles>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.37.0</version>
        <configuration>
          <images>
            <image>
              <name>docker.lib.umd.edu/fcrepo-webapp:%l</name>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
